{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "equotes/price",
  "version": "0.1.0",
  "title": "Single Price",
  "category": "text",
  "icon": "editor-table",
  "description": "Render a single price input",
  "attributes": {
    "price": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "array",
      "default": [],
      "items": {
        "type": "string"
      }
    }
  },
  "supports": {
    "html": false
  },
  "keywords": [ "price", "input" ],
  "textdomain": "equotes",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
